127.0.0.1 - - [17/Jun/2024:23:40:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:40:31 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2364
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:40:31 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:40:32 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:40:38 +0900] "POST /WebMarket/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:40:38 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:40:39 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:40:39 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 500 3585
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:00 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:02 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4263
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:05 +0900] "GET /WebMarket/BoardWriteForm.do?id=admin HTTP/1.1" 200 3198
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:09 +0900] "POST /WebMarket/BoardWriteAction.do HTTP/1.1" 200 4275
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:13 +0900] "GET /WebMarket/BoardListAction.do?pageNum=2 HTTP/1.1" 200 4260
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:14 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4275
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:18 +0900] "GET /WebMarket/BoardViewAction.do?num=6&pageNum=1 HTTP/1.1" 200 2657
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:21 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4275
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:22 +0900] "GET /WebMarket/BoardViewAction.do?num=7&pageNum=1 HTTP/1.1" 200 2642
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:24 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:41:35 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4275
127.0.0.1 - - [17/Jun/2024:23:44:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:44:59 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:45:02 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4275
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:45:03 +0900] "GET /WebMarket/BoardViewAction.do?num=10&pageNum=1 HTTP/1.1" 200 2819
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:45:04 +0900] "GET /WebMarket/BoardDeleteAction.do?num=10&pageNum=1 HTTP/1.1" 500 1361
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:45:13 +0900] "GET /WebMarket/BoardDeleteAction.do?num=10&pageNum=1 HTTP/1.1" 500 1361
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:45:13 +0900] "GET /WebMarket/BoardDeleteAction.do?num=10&pageNum=1 HTTP/1.1" 500 1361
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:45:15 +0900] "GET /WebMarket/BoardViewAction.do?num=10&pageNum=1 HTTP/1.1" 200 2819
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:45:16 +0900] "POST /WebMarket/BoardUpdateAction.do?num=10&pageNum=1 HTTP/1.1" 500 1297
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:47:44 +0900] "POST /WebMarket/BoardUpdateAction.do?num=10&pageNum=1 HTTP/1.1" 500 1297
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:47:47 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4275
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:47:48 +0900] "GET /WebMarket/BoardViewAction.do?num=10&pageNum=1 HTTP/1.1" 200 2819
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:47:49 +0900] "GET /WebMarket/BoardDeleteAction.do?num=10&pageNum=1 HTTP/1.1" 500 1361
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:47:52 +0900] "POST /WebMarket/BoardUpdateAction.do?num=10&pageNum=1 HTTP/1.1" 500 1505
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:48:01 +0900] "POST /WebMarket/BoardUpdateAction.do?num=10&pageNum=1 HTTP/1.1" 500 1505
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:49:43 +0900] "POST /WebMarket/BoardUpdateAction.do?num=10&pageNum=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:49:43 +0900] "GET /WebMarket/error.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:49:47 +0900] "POST /WebMarket/BoardUpdateAction.do?num=10&pageNum=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:49:47 +0900] "GET /WebMarket/error.jsp HTTP/1.1" 404 801
127.0.0.1 - - [17/Jun/2024:23:53:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:53:59 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2364
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:53:59 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:00 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:04 +0900] "POST /WebMarket/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:04 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:04 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:06 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4276
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:07 +0900] "GET /WebMarket/BoardViewAction.do?num=10&pageNum=1 HTTP/1.1" 200 2819
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:08 +0900] "GET /WebMarket/BoardDeleteAction.do?num=10&pageNum=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:08 +0900] "GET /WebMarket/error.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:12 +0900] "POST /WebMarket/BoardUpdateAction.do?num=10&pageNum=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:12 +0900] "GET /WebMarket/error.jsp HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - admin [17/Jun/2024:23:54:18 +0900] "GET /WebMarket/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:18 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:18 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2104
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:23 +0900] "POST /WebMarket/member/processLoginMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:23 +0900] "GET /WebMarket/member/loginMember.jsp?error=1 HTTP/1.1" 200 2196
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:31 +0900] "POST /WebMarket/member/processLoginMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:31 +0900] "GET /WebMarket/member/resultMember.jsp?msg=2 HTTP/1.1" 200 1453
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:33 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:34 +0900] "GET /WebMarket/BoardViewAction.do?num=10&pageNum=1 HTTP/1.1" 200 2534
0:0:0:0:0:0:0:1 - - [17/Jun/2024:23:54:36 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2270
