127.0.0.1 - - [18/Jun/2024:13:02:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:02:07 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2364
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:02:07 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:02:13 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:18 +0900] "POST /WebMarket/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:18 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:18 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:20 +0900] "GET /WebMarket/addProduct.jsp HTTP/1.1" 200 4478
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:23 +0900] "GET /WebMarket/editProduct.jsp?edit=update HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:23 +0900] "GET /WebMarket/editProduct.jsp?edit=delete HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:24 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4276
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:26 +0900] "GET /WebMarket/BoardListAction.do?pageNum=2 HTTP/1.1" 200 4260
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:27 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4276
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:02:29 +0900] "GET /WebMarket/BoardViewAction.do?num=10&pageNum=1 HTTP/1.1" 200 2819
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:06:03 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:11 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2384
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:12 +0900] "GET /WebMarket/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:12 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:14 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2364
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:18 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:26 +0900] "POST /WebMarket/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:26 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:26 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:27 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:28 +0900] "GET /WebMarket/addProduct.jsp HTTP/1.1" 200 4478
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:29 +0900] "GET /WebMarket/editProduct.jsp?edit=update HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:30 +0900] "GET /WebMarket/editProduct.jsp?edit=delete HTTP/1.1" 200 2958
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:30 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4276
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:13:17:32 +0900] "GET /WebMarket/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:32 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:32 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2104
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:39 +0900] "POST /WebMarket/member/processLoginMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:39 +0900] "GET /WebMarket/member/resultMember.jsp?msg=2 HTTP/1.1" 200 1453
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:42 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:44 +0900] "GET /WebMarket/BoardViewAction.do?num=10&pageNum=1 HTTP/1.1" 200 2534
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:48 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:55 +0900] "GET /WebMarket/BoardViewAction.do?num=8&pageNum=1 HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:17:59 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:00 +0900] "GET /WebMarket/BoardViewAction.do?num=10&pageNum=1 HTTP/1.1" 200 2534
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:01 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:03 +0900] "GET /WebMarket/BoardViewAction.do?num=7&pageNum=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:06 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:08 +0900] "GET /WebMarket/member/logoutMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:08 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:09 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4254
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:10 +0900] "GET /WebMarket/BoardViewAction.do?num=10&pageNum=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:15 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4254
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:16 +0900] "GET /WebMarket/BoardViewAction.do?num=9&pageNum=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:23 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:24 +0900] "POST /WebMarket/member/processLoginMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:24 +0900] "GET /WebMarket/member/resultMember.jsp?msg=2 HTTP/1.1" 200 1453
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:25 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:28 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:30 +0900] "POST /WebMarket/BoardListAction.do HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:32 +0900] "POST /WebMarket/BoardListAction.do HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:35 +0900] "GET /WebMarket/BoardListAction.do?pageNum=2 HTTP/1.1" 200 4145
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:36 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:42 +0900] "POST /WebMarket/BoardListAction.do HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:44 +0900] "GET /WebMarket/BoardViewAction.do?num=1&pageNum=1 HTTP/1.1" 200 2529
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:45 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:47 +0900] "POST /WebMarket/BoardListAction.do HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:18:58 +0900] "GET /WebMarket/BoardViewAction.do?num=1&pageNum=1 HTTP/1.1" 200 2529
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:19:01 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:19:06 +0900] "GET /WebMarket/BoardListAction.do?pageNum=2 HTTP/1.1" 200 4145
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:19:16 +0900] "POST /WebMarket/BoardListAction.do HTTP/1.1" 200 3415
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:19:20 +0900] "GET /WebMarket/BoardViewAction.do?num=7&pageNum=1 HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:19:27 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:19:36 +0900] "POST /WebMarket/BoardListAction.do HTTP/1.1" 200 3603
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:20:06 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:20:36 +0900] "GET /WebMarket/cart.jsp HTTP/1.1" 200 2441
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:20:37 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:20:38 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 2736
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:20:44 +0900] "POST /WebMarket/addCart.jsp?id=P1235 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:20:44 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 2736
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:20:54 +0900] "GET /WebMarket/cart.jsp HTTP/1.1" 200 2890
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:21:41 +0900] "GET /WebMarket/member/logoutMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:13:21:41 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2121
127.0.0.1 - - [18/Jun/2024:14:01:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:02 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 4349
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:04 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:04 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:04 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:39 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 4349
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:42 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:42 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:43 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:43 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 4349
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:43 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:44 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:44 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:44 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:45 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:45 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:45 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:45 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:45 +0900] "GET /WebMarket/product/view.jsp HTTP/1.1" 500 2944
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:48 +0900] "POST /WebMarket/member/processLoginMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:48 +0900] "GET /WebMarket/member/resultMember.jsp?msg=2 HTTP/1.1" 200 1453
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:49 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:50 +0900] "GET /WebMarket/member/updateMember.jsp HTTP/1.1" 200 5836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:51 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:51 +0900] "GET /WebMarket/cart.jsp HTTP/1.1" 200 2441
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:52 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:01:54 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2270
127.0.0.1 - - [18/Jun/2024:14:09:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:09:04 +0900] "GET /WebMarket/WEB-INF/classes/mvc/model/ProductDAO.java HTTP/1.1" 404 878
127.0.0.1 - - [18/Jun/2024:14:11:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:04 +0900] "GET /WebMarket/WEB-INF/classes/mvc/model/ProductDAO.java HTTP/1.1" 404 878
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:08 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:12 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:20 +0900] "GET /WebMarket/menu.jsp HTTP/1.1" 404 814
127.0.0.1 - - [18/Jun/2024:14:11:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:36 +0900] "GET /WebMarket/menu.jsp HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:38 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:40 +0900] "GET /WebMarket/WEB-INF/classes/mvc/model/ProductDAO.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:43 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:43 +0900] "GET /WebMarket/member/logoutMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:43 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:45 +0900] "POST /WebMarket/member/processLoginMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:45 +0900] "GET /WebMarket/member/resultMember.jsp?msg=2 HTTP/1.1" 200 1453
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:46 +0900] "GET /WebMarket/member/updateMember.jsp HTTP/1.1" 200 5836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:46 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:47 +0900] "GET /WebMarket/cart.jsp HTTP/1.1" 200 2441
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:47 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:11:48 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2270
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:12:24 +0900] "GET /WebMarket/member/updateMember.jsp HTTP/1.1" 200 5836
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:12:24 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:12:27 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 2736
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:12:29 +0900] "GET /WebMarket/member/logoutMember.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:12:29 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:12:30 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:12:34 +0900] "POST /WebMarket/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:12:34 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:12:34 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:12:36 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 2850
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:12:38 +0900] "GET /WebMarket/editProduct.jsp?edit=update HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:12:39 +0900] "GET /WebMarket/updateProduct.jsp?id=P1235 HTTP/1.1" 200 4230
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:12:55 +0900] "GET /WebMarket/editProduct.jsp?edit=update HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:12:59 +0900] "GET /WebMarket/addProduct.jsp HTTP/1.1" 200 4478
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:12:59 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:13:02 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 2850
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:17:11 +0900] "GET /WebMarket/product.jsp HTTP/1.1" 200 1834
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:17:13 +0900] "GET /WebMarket/addProduct.jsp HTTP/1.1" 200 4478
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:17:14 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:17:15 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 2799
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:31 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:33 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:33 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:38 +0900] "POST /WebMarket/addCart.jsp?id=P1235 HTTP/1.1" 500 2942
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:41 +0900] "POST /WebMarket/addCart.jsp?id=P1235 HTTP/1.1" 500 2942
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:42 +0900] "POST /WebMarket/addCart.jsp?id=P1235 HTTP/1.1" 500 2942
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:48 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2628
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:50 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:56 +0900] "GET /WebMarket/cart.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:57 +0900] "GET /WebMarket/deleteCart.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:57 +0900] "GET /WebMarket/cart.jsp HTTP/1.1" 200 2555
0:0:0:0:0:0:0:1 - admin [18/Jun/2024:14:18:58 +0900] "GET /WebMarket/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:18:58 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:19:01 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3075
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:19:03 +0900] "POST /WebMarket/addCart.jsp?id=P1235 HTTP/1.1" 500 2942
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:19:36 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3075
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:19:51 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2364
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:19:53 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:19:55 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3075
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:20:41 +0900] "POST /WebMarket/addCart.jsp?id=P1235 HTTP/1.1" 500 2942
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:20:47 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:20:48 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:20:49 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3075
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:21:12 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3075
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:23:58 +0900] "GET /WebMarket/menu.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:24:00 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 500 3436
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:24:16 +0900] "GET /WebMarket/menu.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:24:16 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:24:17 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2542
127.0.0.1 - - [18/Jun/2024:14:26:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:26:22 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2542
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:26:22 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:26:24 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2786
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:26:25 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3253
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:26:30 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2542
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:27:14 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2542
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:27:16 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2786
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:27:17 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3253
127.0.0.1 - - [18/Jun/2024:14:28:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:28:45 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 500 3440
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:28:48 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 500 2928
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:28:49 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 500 3440
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:28:49 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 500 2928
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:28:50 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 500 2928
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:29:05 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2765
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:29:05 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:29:06 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2765
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:29:08 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2765
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:29:09 +0900] "GET /WebMarket/(URL)?id=P1235 HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:29:28 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2783
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:29:28 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:29:30 +0900] "GET /WebMarket/product.jsp?id=P1235 HTTP/1.1" 200 3253
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:33:45 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:33:47 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:28 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:28 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:28 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:28 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:29 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:29 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:29 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:34 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:35 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:34:38 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1236 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:35:40 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:35:49 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:36:10 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:36:41 +0900] "GET /WebMarket/ProductViewAction.pdo?id=P1235 HTTP/1.1" 200 2884
127.0.0.1 - - [18/Jun/2024:14:39:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:35 +0900] "GET /WebMarket/menu.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:35 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:36 +0900] "GET /WebMarket/welcome.jsp HTTP/1.1" 200 2542
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:39 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2282
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:40 +0900] "GET /WebMarket/member/addMember.jsp HTTP/1.1" 200 4857
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:41 +0900] "GET /WebMarket/member/loginMember.jsp HTTP/1.1" 200 2282
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:42 +0900] "GET /WebMarket/cart.jsp HTTP/1.1" 200 2713
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:42 +0900] "GET /WebMarket/products.jsp HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:42 +0900] "GET /WebMarket/BoardListAction.do?pageNum=1 HTTP/1.1" 200 4432
0:0:0:0:0:0:0:1 - - [18/Jun/2024:14:39:43 +0900] "GET /WebMarket/welcomeAdmin.jsp HTTP/1.1" 200 2296
